<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OPUBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressList">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="smallint" />
    <Property Name="IsAltName" Type="tinyint" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Phone1" Type="varchar" MaxLength="50" />
    <Property Name="Phone2" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="EMail" Type="varchar" MaxLength="255" />
    <Property Name="www" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CardList">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="int" Nullable="false" />
    <Property Name="DocID" Type="int" />
    <Property Name="ControlCode" Type="int" />
    <Property Name="WorkCode" Type="int" />
    <Property Name="WorkContents" Type="text" />
    <Property Name="PunktNo" Type="varchar" MaxLength="20" />
    <Property Name="WorkEndDate" Type="datetime" />
    <Property Name="StateCode" Type="tinyint" />
    <Property Name="Comments" Type="text" />
    <Property Name="StateCodeUser" Type="tinyint" />
    <Property Name="ArgumentEnd" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CardState">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="tinyint" Nullable="false" />
    <Property Name="statename" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CompaniesList">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="250" />
    <Property Name="CompanyShortName" Type="varchar" MaxLength="100" />
    <Property Name="Arhive_date" Type="date" />
  </EntityType>
  <EntityType Name="CompleteList">
    <Key>
      <PropertyRef Name="Complete" />
    </Key>
    <Property Name="Complete" Type="int" Nullable="false" />
    <Property Name="CompleteName" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="ContactsList">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="FatherName" Type="varchar" MaxLength="50" />
    <Property Name="Post" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="smallint" />
    <Property Name="IsAltName" Type="tinyint" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Phone1" Type="varchar" MaxLength="50" />
    <Property Name="Phone2" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="EMail" Type="varchar" MaxLength="255" />
    <Property Name="www" Type="varchar" MaxLength="255" />
    <Property Name="Arhive_date" Type="date" />
  </EntityType>
  <EntityType Name="CountriesList">
    <Key>
      <PropertyRef Name="CountryID" />
      <PropertyRef Name="IsAltName" />
    </Key>
    <Property Name="CountryID" Type="smallint" Nullable="false" />
    <Property Name="IsAltName" Type="tinyint" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="1000" />
    <Property Name="Alpha2" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Alpha3" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="DivGroups2">
    <Key>
      <PropertyRef Name="DivID" />
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="DivID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DivGroupUsers">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DivGroupUsers2">
    <Key>
      <PropertyRef Name="DivID" />
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="DivID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="DivID" />
    </Key>
    <Property Name="DivID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DivName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DivMask" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="DocContactsList">
    <Key>
      <PropertyRef Name="DocID" />
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="DocID" Type="int" Nullable="false" />
    <Property Name="ContactID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocControl">
    <Key>
      <PropertyRef Name="DocControlID" />
    </Key>
    <Property Name="DocControlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocID" Type="int" Nullable="false" />
    <Property Name="WorkCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocList">
    <Key>
      <PropertyRef Name="DocID" />
    </Key>
    <Property Name="DocID" Type="int" Nullable="false" />
    <Property Name="DocCode" Type="tinyint" />
    <Property Name="DivID" Type="int" />
    <Property Name="DocBrief" Type="varchar" MaxLength="150" />
    <Property Name="DocBriefContents" Type="text" />
    <Property Name="DocDate" Type="datetime" />
    <Property Name="DocNo" Type="int" />
    <Property Name="Prefix" Type="char" MaxLength="3" />
    <Property Name="Control" Type="bit" />
    <Property Name="Adresat" Type="int" />
    <Property Name="Complete" Type="int" />
    <Property Name="DocExecutor" Type="int" />
  </EntityType>
  <EntityType Name="DocListSecurityAdv">
    <Key>
      <PropertyRef Name="SecurityID" />
    </Key>
    <Property Name="SecurityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="GroupType" Type="tinyint" Nullable="false" />
    <Property Name="AccessMask" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocType">
    <Key>
      <PropertyRef Name="DocCode" />
    </Key>
    <Property Name="DocCode" Type="tinyint" Nullable="false" />
    <Property Name="DocName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objectid" Type="int" />
    <Property Name="property" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="255" />
    <Property Name="lvalue" Type="image" />
    <Property Name="version" Type="int" Nullable="false" />
    <Property Name="uvalue" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ElDocUsersAdv">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkCode" Type="int" Nullable="false" />
    <Property Name="UserLogin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPassWord" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="ElectronDocList">
    <Key>
      <PropertyRef Name="DocID" />
    </Key>
    <Property Name="DocID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="256" />
    <Property Name="Document" Type="image" />
    <Property Name="FileDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTypeCode" Type="tinyint" />
    <Property Name="UserID" Type="int" />
    <Property Name="UserLogin" Type="varchar" MaxLength="20" />
    <Property Name="DocID" Type="int" />
    <Property Name="ComputerName" Type="varchar" MaxLength="64" />
    <Property Name="EventMoment" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="EventTypeCode" />
    </Key>
    <Property Name="EventTypeCode" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTypeDescr" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="DivID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'OPUBase.dbo.kl_LawForm' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="kl_LawForm">
          <Property Name="Law_ID" Type="int" />
          <Property Name="Law_Name" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="MailList">
    <Key>
      <PropertyRef Name="DocID" />
    </Key>
    <Property Name="DocID" Type="int" Nullable="false" />
    <Property Name="DeliveryTypeID" Type="int" />
    <Property Name="CorrNo" Type="varchar" MaxLength="50" />
    <Property Name="CorrDate" Type="datetime" />
    <Property Name="Note" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="RelationsDoc">
    <Key>
      <PropertyRef Name="Relation_ID" />
    </Key>
    <Property Name="Relation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocID" Type="int" Nullable="false" />
    <Property Name="OwnerDocID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Replace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkCode" Type="int" />
    <Property Name="Code" Type="int" />
  </EntityType>
  <EntityType Name="ResponsiblesList">
    <Key>
      <PropertyRef Name="Respond_ID" />
    </Key>
    <Property Name="Respond_ID" Type="int" Nullable="false" />
    <Property Name="DocID" Type="int" Nullable="false" />
    <Property Name="WorkCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_ProgLinkHost">
    <Key>
      <PropertyRef Name="id_Link" />
    </Key>
    <Property Name="id_Link" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Prog" Type="int" />
    <Property Name="cHost" Type="varchar" MaxLength="50" />
    <Property Name="dataIns" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OPUBase.dbo.sys_ProgLinkRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sys_ProgLinkRole">
    <Key>
      <PropertyRef Name="id_Link" />
    </Key>
    <Property Name="id_Link" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Prog" Type="int" />
    <Property Name="cRole" Type="varchar" MaxLength="50" />
    <Property Name="nLevel" Type="smallint" />
    <Property Name="dataIns" Type="datetime" />
  </EntityType>
  <EntityType Name="sys_ProgList">
    <Key>
      <PropertyRef Name="id_Prog" />
    </Key>
    <Property Name="id_Prog" Type="int" Nullable="false" />
    <Property Name="ProgExe" Type="varchar" MaxLength="20" />
    <Property Name="ProgVer" Type="varchar" MaxLength="10" />
    <Property Name="ProgName" Type="varchar" MaxLength="100" />
    <Property Name="dataIns" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OPUBase.dbo.sys_ProgStartLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sys_ProgStartLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userStart" Type="varchar" MaxLength="50" />
    <Property Name="ProgExe" Type="varchar" MaxLength="20" />
    <Property Name="nLevel" Type="smallint" />
    <Property Name="host" Type="varchar" MaxLength="50" />
    <Property Name="dateStart" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WorkList">
    <Key>
      <PropertyRef Name="WorkCode" />
    </Key>
    <Property Name="WorkCode" Type="int" Nullable="false" />
    <Property Name="WorkName" Type="varchar" MaxLength="50" />
    <Property Name="RangeOrder" Type="int" />
    <Property Name="WorkState" Type="bit" />
    <Property Name="WorkProf" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_AddressList_CountriesList">
    <End Role="CountriesList" Type="Self.CountriesList" Multiplicity="0..1" />
    <End Role="AddressList" Type="Self.AddressList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountriesList">
        <PropertyRef Name="CountryID" />
        <PropertyRef Name="IsAltName" />
      </Principal>
      <Dependent Role="AddressList">
        <PropertyRef Name="CountryID" />
        <PropertyRef Name="IsAltName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardList_CardState">
    <End Role="CardState" Type="Self.CardState" Multiplicity="0..1" />
    <End Role="CardList" Type="Self.CardList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardState">
        <PropertyRef Name="StateCode" />
      </Principal>
      <Dependent Role="CardList">
        <PropertyRef Name="StateCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardList_CardState1">
    <End Role="CardState" Type="Self.CardState" Multiplicity="0..1" />
    <End Role="CardList" Type="Self.CardList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardState">
        <PropertyRef Name="StateCode" />
      </Principal>
      <Dependent Role="CardList">
        <PropertyRef Name="StateCodeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardList_DocList1">
    <End Role="DocList" Type="Self.DocList" Multiplicity="0..1" />
    <End Role="CardList" Type="Self.CardList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocList">
        <PropertyRef Name="DocID" />
      </Principal>
      <Dependent Role="CardList">
        <PropertyRef Name="DocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardList_WorkList">
    <End Role="WorkList" Type="Self.WorkList" Multiplicity="0..1" />
    <End Role="CardList" Type="Self.CardList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkList">
        <PropertyRef Name="WorkCode" />
      </Principal>
      <Dependent Role="CardList">
        <PropertyRef Name="ControlCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardList_WorkList1">
    <End Role="WorkList" Type="Self.WorkList" Multiplicity="0..1" />
    <End Role="CardList" Type="Self.CardList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkList">
        <PropertyRef Name="WorkCode" />
      </Principal>
      <Dependent Role="CardList">
        <PropertyRef Name="WorkCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactsList_CountriesList">
    <End Role="CountriesList" Type="Self.CountriesList" Multiplicity="0..1" />
    <End Role="ContactsList" Type="Self.ContactsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountriesList">
        <PropertyRef Name="CountryID" />
        <PropertyRef Name="IsAltName" />
      </Principal>
      <Dependent Role="ContactsList">
        <PropertyRef Name="CountryID" />
        <PropertyRef Name="IsAltName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivGroups_Divisions">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DivGroups2" Type="Self.DivGroups2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivID" />
      </Principal>
      <Dependent Role="DivGroups2">
        <PropertyRef Name="DivID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivGroups_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DivGroups2" Type="Self.DivGroups2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="DivGroups2">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivGroupUsers_DivGroups">
    <End Role="DivGroups2" Type="Self.DivGroups2" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DivGroupUsers2" Type="Self.DivGroupUsers2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DivGroups2">
        <PropertyRef Name="DivID" />
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="DivGroupUsers2">
        <PropertyRef Name="DivID" />
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivGroupUsers_ElDocUsersAdv">
    <End Role="ElDocUsersAdv" Type="Self.ElDocUsersAdv" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DivGroupUsers2" Type="Self.DivGroupUsers2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElDocUsersAdv">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DivGroupUsers2">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivGroupUsers_ElDocUsersAdv1">
    <End Role="ElDocUsersAdv" Type="Self.ElDocUsersAdv" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DivGroupUsers" Type="Self.DivGroupUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElDocUsersAdv">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DivGroupUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocControl_Doc">
    <End Role="DocList" Type="Self.DocList" Multiplicity="1" />
    <End Role="DocControl" Type="Self.DocControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocList">
        <PropertyRef Name="DocID" />
      </Principal>
      <Dependent Role="DocControl">
        <PropertyRef Name="DocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocControl_Work">
    <End Role="WorkList" Type="Self.WorkList" Multiplicity="1" />
    <End Role="DocControl" Type="Self.DocControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkList">
        <PropertyRef Name="WorkCode" />
      </Principal>
      <Dependent Role="DocControl">
        <PropertyRef Name="WorkCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocExecutor">
    <End Role="WorkList" Type="Self.WorkList" Multiplicity="0..1" />
    <End Role="DocList" Type="Self.DocList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkList">
        <PropertyRef Name="WorkCode" />
      </Principal>
      <Dependent Role="DocList">
        <PropertyRef Name="DocExecutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocList_CompleteList">
    <End Role="CompleteList" Type="Self.CompleteList" Multiplicity="0..1" />
    <End Role="DocList" Type="Self.DocList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompleteList">
        <PropertyRef Name="Complete" />
      </Principal>
      <Dependent Role="DocList">
        <PropertyRef Name="Complete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocList_Divisions">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="0..1" />
    <End Role="DocList" Type="Self.DocList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivID" />
      </Principal>
      <Dependent Role="DocList">
        <PropertyRef Name="DivID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocList_DocType">
    <End Role="DocType" Type="Self.DocType" Multiplicity="0..1" />
    <End Role="DocList" Type="Self.DocList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocType">
        <PropertyRef Name="DocCode" />
      </Principal>
      <Dependent Role="DocList">
        <PropertyRef Name="DocCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocList_WorkList">
    <End Role="WorkList" Type="Self.WorkList" Multiplicity="0..1" />
    <End Role="DocList" Type="Self.DocList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkList">
        <PropertyRef Name="WorkCode" />
      </Principal>
      <Dependent Role="DocList">
        <PropertyRef Name="Adresat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocListSecurityAdv_DocList">
    <End Role="DocList" Type="Self.DocList" Multiplicity="1" />
    <End Role="DocListSecurityAdv" Type="Self.DocListSecurityAdv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocList">
        <PropertyRef Name="DocID" />
      </Principal>
      <Dependent Role="DocListSecurityAdv">
        <PropertyRef Name="DocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElDocUsersAdv_WorkList">
    <End Role="WorkList" Type="Self.WorkList" Multiplicity="1" />
    <End Role="ElDocUsersAdv" Type="Self.ElDocUsersAdv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkList">
        <PropertyRef Name="WorkCode" />
      </Principal>
      <Dependent Role="ElDocUsersAdv">
        <PropertyRef Name="WorkCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectronDocList_DocList">
    <End Role="DocList" Type="Self.DocList" Multiplicity="1" />
    <End Role="ElectronDocList" Type="Self.ElectronDocList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DocList">
        <PropertyRef Name="DocID" />
      </Principal>
      <Dependent Role="ElectronDocList">
        <PropertyRef Name="DocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventLog_DocList">
    <End Role="DocList" Type="Self.DocList" Multiplicity="0..1" />
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocList">
        <PropertyRef Name="DocID" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="DocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventLog_ElDocUsersAdv">
    <End Role="ElDocUsersAdv" Type="Self.ElDocUsersAdv" Multiplicity="0..1" />
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElDocUsersAdv">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventLog_EventTypes">
    <End Role="EventTypes" Type="Self.EventTypes" Multiplicity="0..1" />
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="EventTypeCode" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="EventTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationsDoc_Doc">
    <End Role="DocList" Type="Self.DocList" Multiplicity="1" />
    <End Role="RelationsDoc" Type="Self.RelationsDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocList">
        <PropertyRef Name="DocID" />
      </Principal>
      <Dependent Role="RelationsDoc">
        <PropertyRef Name="DocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationsDoc_OwnerDoc">
    <End Role="DocList" Type="Self.DocList" Multiplicity="1" />
    <End Role="RelationsDoc" Type="Self.RelationsDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocList">
        <PropertyRef Name="DocID" />
      </Principal>
      <Dependent Role="RelationsDoc">
        <PropertyRef Name="OwnerDocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponsiblesList_DocList">
    <End Role="DocList" Type="Self.DocList" Multiplicity="1" />
    <End Role="ResponsiblesList" Type="Self.ResponsiblesList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocList">
        <PropertyRef Name="DocID" />
      </Principal>
      <Dependent Role="ResponsiblesList">
        <PropertyRef Name="DocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponsiblesList_WorkList">
    <End Role="WorkList" Type="Self.WorkList" Multiplicity="1" />
    <End Role="ResponsiblesList" Type="Self.ResponsiblesList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkList">
        <PropertyRef Name="WorkCode" />
      </Principal>
      <Dependent Role="ResponsiblesList">
        <PropertyRef Name="WorkCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="NEW_sp_Document_List_Access_Adv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DCode" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="AccessMask" Type="int" Mode="In" />
    <Parameter Name="MinDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="MaxDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="Control" Type="int" Mode="In" />
    <Parameter Name="Context" Type="varchar" Mode="In" />
    <Parameter Name="ACode" Type="int" Mode="In" />
    <Parameter Name="DocExecutor" Type="int" Mode="In" />
    <Parameter Name="Respond" Type="int" Mode="In" />
    <Parameter Name="Comple" Type="int" Mode="In" />
    <Parameter Name="DNo" Type="int" Mode="In" />
    <Parameter Name="DateOrder" Type="int" Mode="In" />
    <Parameter Name="ContactID" Type="int" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_DeleteRelationsDoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DocId" Type="int" Mode="In" />
    <Parameter Name="OwnerDocId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Distribute_FullList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkCode" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Distribute_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FIO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Doc_Access_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DocId" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="AccessMask" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Doc_Add_Adv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DCode" Type="tinyint" Mode="In" />
    <Parameter Name="DivID" Type="int" Mode="In" />
    <Parameter Name="DBrief" Type="varchar" Mode="In" />
    <Parameter Name="DBCont" Type="text" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="DNo" Type="int" Mode="In" />
    <Parameter Name="Prefix" Type="varchar" Mode="In" />
    <Parameter Name="Adresat" Type="int" Mode="In" />
    <Parameter Name="ContactID" Type="int" Mode="In" />
    <Parameter Name="Complete" Type="int" Mode="In" />
    <Parameter Name="DocExecutor" Type="int" Mode="In" />
    <Parameter Name="DeliveryTypeID" Type="int" Mode="In" />
    <Parameter Name="CorrNo" Type="varchar" Mode="In" />
    <Parameter Name="CorrDate" Type="datetime" Mode="In" />
    <Parameter Name="Note" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Doc_Edit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_doc" Type="int" Mode="In" />
    <Parameter Name="DNo" Type="int" Mode="In" />
    <Parameter Name="DBrief" Type="varchar" Mode="In" />
    <Parameter Name="DBCont" Type="text" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="Prefix" Type="varchar" Mode="In" />
    <Parameter Name="Adresat" Type="int" Mode="In" />
    <Parameter Name="Complete" Type="int" Mode="In" />
    <Parameter Name="ContactID" Type="int" Mode="In" />
    <Parameter Name="DocExecutor" Type="int" Mode="In" />
    <Parameter Name="DeliveryTypeID" Type="int" Mode="In" />
    <Parameter Name="CorrNo" Type="varchar" Mode="In" />
    <Parameter Name="CorrDate" Type="datetime" Mode="In" />
    <Parameter Name="Note" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Document_List_Access_Adv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DCode" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="AccessMask" Type="int" Mode="In" />
    <Parameter Name="MinDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="MaxDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="Control" Type="int" Mode="In" />
    <Parameter Name="Context" Type="varchar" Mode="In" />
    <Parameter Name="ACode" Type="int" Mode="In" />
    <Parameter Name="DocExecutor" Type="int" Mode="In" />
    <Parameter Name="Respond" Type="int" Mode="In" />
    <Parameter Name="Comple" Type="int" Mode="In" />
    <Parameter Name="DNo" Type="int" Mode="In" />
    <Parameter Name="DateOrder" Type="int" Mode="In" />
    <Parameter Name="ContactID" Type="int" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Document_List_Access_Adv_" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DCode" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="AccessMask" Type="int" Mode="In" />
    <Parameter Name="MinDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="MaxDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="Control" Type="int" Mode="In" />
    <Parameter Name="Context" Type="varchar" Mode="In" />
    <Parameter Name="ACode" Type="int" Mode="In" />
    <Parameter Name="DocExecutor" Type="int" Mode="In" />
    <Parameter Name="Respond" Type="int" Mode="In" />
    <Parameter Name="Comple" Type="int" Mode="In" />
    <Parameter Name="DNo" Type="int" Mode="In" />
    <Parameter Name="DateOrder" Type="int" Mode="In" />
    <Parameter Name="ContactID" Type="int" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertRelationsDoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DocId" Type="int" Mode="In" />
    <Parameter Name="OwnerDocId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Remember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkCode" Type="int" Mode="In" />
    <Parameter Name="MinDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="MaxDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="sp_Remember2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkCode" Type="int" Mode="In" />
    <Parameter Name="WorkCodeAlt" Type="int" Mode="In" />
    <Parameter Name="MinDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="MaxDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Responsible_Add" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_doc" Type="int" Mode="In" />
    <Parameter Name="id_work" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Responsible_Del" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_respond" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Responsible_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_doc" Type="int" Mode="In" />
    <Parameter Name="sname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_SaveCorrespond" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ContactID" Type="int" Mode="In" />
    <Parameter Name="companyID" Type="int" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="FatherName" Type="varchar" Mode="In" />
    <Parameter Name="post" Type="varchar" Mode="In" />
    <Parameter Name="CompanyShortName" Type="varchar" Mode="In" />
    <Parameter Name="AddNew" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SaveUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkCode" Type="int" Mode="In" />
    <Parameter Name="UserLogin" Type="varchar" Mode="In" />
    <Parameter Name="UserPassWord" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Test" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MinDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="MaxDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="DocNo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ViewRespondEventLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="DocCode" Type="int" Mode="In" />
    <Parameter Name="DocNo" Type="int" Mode="In" />
    <Parameter Name="DocBriefContents" Type="varchar" Mode="In" />
    <Parameter Name="MinDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="MaxDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="sys_ProgPermission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pVer" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="OPUBaseModelStoreContainer">
    <EntitySet Name="AddressList" EntityType="Self.AddressList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardList" EntityType="Self.CardList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardState" EntityType="Self.CardState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompaniesList" EntityType="Self.CompaniesList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompleteList" EntityType="Self.CompleteList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactsList" EntityType="Self.ContactsList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountriesList" EntityType="Self.CountriesList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivGroups2" EntityType="Self.DivGroups2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivGroupUsers" EntityType="Self.DivGroupUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivGroupUsers2" EntityType="Self.DivGroupUsers2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Divisions" EntityType="Self.Divisions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocContactsList" EntityType="Self.DocContactsList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocControl" EntityType="Self.DocControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocList" EntityType="Self.DocList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocListSecurityAdv" EntityType="Self.DocListSecurityAdv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocType" EntityType="Self.DocType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElDocUsersAdv" EntityType="Self.ElDocUsersAdv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectronDocList" EntityType="Self.ElectronDocList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLog" EntityType="Self.EventLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailList" EntityType="Self.MailList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelationsDoc" EntityType="Self.RelationsDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Replace" EntityType="Self.Replace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResponsiblesList" EntityType="Self.ResponsiblesList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_ProgLinkHost" EntityType="Self.sys_ProgLinkHost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_ProgList" EntityType="Self.sys_ProgList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkList" EntityType="Self.WorkList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_ProgLinkRole" EntityType="Self.sys_ProgLinkRole" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sys_ProgLinkRole].[id_Link] AS [id_Link], 
    [sys_ProgLinkRole].[id_Prog] AS [id_Prog], 
    [sys_ProgLinkRole].[cRole] AS [cRole], 
    [sys_ProgLinkRole].[nLevel] AS [nLevel], 
    [sys_ProgLinkRole].[dataIns] AS [dataIns]
    FROM [dbo].[sys_ProgLinkRole] AS [sys_ProgLinkRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sys_ProgStartLog" EntityType="Self.sys_ProgStartLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sys_ProgStartLog].[id] AS [id], 
    [sys_ProgStartLog].[userStart] AS [userStart], 
    [sys_ProgStartLog].[ProgExe] AS [ProgExe], 
    [sys_ProgStartLog].[nLevel] AS [nLevel], 
    [sys_ProgStartLog].[host] AS [host], 
    [sys_ProgStartLog].[dateStart] AS [dateStart]
    FROM [dbo].[sys_ProgStartLog] AS [sys_ProgStartLog]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AddressList_CountriesList" Association="Self.FK_AddressList_CountriesList">
      <End Role="CountriesList" EntitySet="CountriesList" />
      <End Role="AddressList" EntitySet="AddressList" />
    </AssociationSet>
    <AssociationSet Name="FK_CardList_CardState" Association="Self.FK_CardList_CardState">
      <End Role="CardState" EntitySet="CardState" />
      <End Role="CardList" EntitySet="CardList" />
    </AssociationSet>
    <AssociationSet Name="FK_CardList_CardState1" Association="Self.FK_CardList_CardState1">
      <End Role="CardState" EntitySet="CardState" />
      <End Role="CardList" EntitySet="CardList" />
    </AssociationSet>
    <AssociationSet Name="FK_CardList_DocList1" Association="Self.FK_CardList_DocList1">
      <End Role="DocList" EntitySet="DocList" />
      <End Role="CardList" EntitySet="CardList" />
    </AssociationSet>
    <AssociationSet Name="FK_CardList_WorkList" Association="Self.FK_CardList_WorkList">
      <End Role="WorkList" EntitySet="WorkList" />
      <End Role="CardList" EntitySet="CardList" />
    </AssociationSet>
    <AssociationSet Name="FK_CardList_WorkList1" Association="Self.FK_CardList_WorkList1">
      <End Role="WorkList" EntitySet="WorkList" />
      <End Role="CardList" EntitySet="CardList" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactsList_CountriesList" Association="Self.FK_ContactsList_CountriesList">
      <End Role="CountriesList" EntitySet="CountriesList" />
      <End Role="ContactsList" EntitySet="ContactsList" />
    </AssociationSet>
    <AssociationSet Name="FK_DivGroups_Divisions" Association="Self.FK_DivGroups_Divisions">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivGroups2" EntitySet="DivGroups2" />
    </AssociationSet>
    <AssociationSet Name="FK_DivGroups_Groups" Association="Self.FK_DivGroups_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="DivGroups2" EntitySet="DivGroups2" />
    </AssociationSet>
    <AssociationSet Name="FK_DivGroupUsers_DivGroups" Association="Self.FK_DivGroupUsers_DivGroups">
      <End Role="DivGroups2" EntitySet="DivGroups2" />
      <End Role="DivGroupUsers2" EntitySet="DivGroupUsers2" />
    </AssociationSet>
    <AssociationSet Name="FK_DivGroupUsers_ElDocUsersAdv" Association="Self.FK_DivGroupUsers_ElDocUsersAdv">
      <End Role="ElDocUsersAdv" EntitySet="ElDocUsersAdv" />
      <End Role="DivGroupUsers2" EntitySet="DivGroupUsers2" />
    </AssociationSet>
    <AssociationSet Name="FK_DivGroupUsers_ElDocUsersAdv1" Association="Self.FK_DivGroupUsers_ElDocUsersAdv1">
      <End Role="ElDocUsersAdv" EntitySet="ElDocUsersAdv" />
      <End Role="DivGroupUsers" EntitySet="DivGroupUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_DocControl_Doc" Association="Self.FK_DocControl_Doc">
      <End Role="DocList" EntitySet="DocList" />
      <End Role="DocControl" EntitySet="DocControl" />
    </AssociationSet>
    <AssociationSet Name="FK_DocControl_Work" Association="Self.FK_DocControl_Work">
      <End Role="WorkList" EntitySet="WorkList" />
      <End Role="DocControl" EntitySet="DocControl" />
    </AssociationSet>
    <AssociationSet Name="FK_DocExecutor" Association="Self.FK_DocExecutor">
      <End Role="WorkList" EntitySet="WorkList" />
      <End Role="DocList" EntitySet="DocList" />
    </AssociationSet>
    <AssociationSet Name="FK_DocList_CompleteList" Association="Self.FK_DocList_CompleteList">
      <End Role="CompleteList" EntitySet="CompleteList" />
      <End Role="DocList" EntitySet="DocList" />
    </AssociationSet>
    <AssociationSet Name="FK_DocList_Divisions" Association="Self.FK_DocList_Divisions">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DocList" EntitySet="DocList" />
    </AssociationSet>
    <AssociationSet Name="FK_DocList_DocType" Association="Self.FK_DocList_DocType">
      <End Role="DocType" EntitySet="DocType" />
      <End Role="DocList" EntitySet="DocList" />
    </AssociationSet>
    <AssociationSet Name="FK_DocList_WorkList" Association="Self.FK_DocList_WorkList">
      <End Role="WorkList" EntitySet="WorkList" />
      <End Role="DocList" EntitySet="DocList" />
    </AssociationSet>
    <AssociationSet Name="FK_DocListSecurityAdv_DocList" Association="Self.FK_DocListSecurityAdv_DocList">
      <End Role="DocList" EntitySet="DocList" />
      <End Role="DocListSecurityAdv" EntitySet="DocListSecurityAdv" />
    </AssociationSet>
    <AssociationSet Name="FK_ElDocUsersAdv_WorkList" Association="Self.FK_ElDocUsersAdv_WorkList">
      <End Role="WorkList" EntitySet="WorkList" />
      <End Role="ElDocUsersAdv" EntitySet="ElDocUsersAdv" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectronDocList_DocList" Association="Self.FK_ElectronDocList_DocList">
      <End Role="DocList" EntitySet="DocList" />
      <End Role="ElectronDocList" EntitySet="ElectronDocList" />
    </AssociationSet>
    <AssociationSet Name="FK_EventLog_DocList" Association="Self.FK_EventLog_DocList">
      <End Role="DocList" EntitySet="DocList" />
      <End Role="EventLog" EntitySet="EventLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EventLog_ElDocUsersAdv" Association="Self.FK_EventLog_ElDocUsersAdv">
      <End Role="ElDocUsersAdv" EntitySet="ElDocUsersAdv" />
      <End Role="EventLog" EntitySet="EventLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EventLog_EventTypes" Association="Self.FK_EventLog_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="EventLog" EntitySet="EventLog" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationsDoc_Doc" Association="Self.FK_RelationsDoc_Doc">
      <End Role="DocList" EntitySet="DocList" />
      <End Role="RelationsDoc" EntitySet="RelationsDoc" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationsDoc_OwnerDoc" Association="Self.FK_RelationsDoc_OwnerDoc">
      <End Role="DocList" EntitySet="DocList" />
      <End Role="RelationsDoc" EntitySet="RelationsDoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponsiblesList_DocList" Association="Self.FK_ResponsiblesList_DocList">
      <End Role="DocList" EntitySet="DocList" />
      <End Role="ResponsiblesList" EntitySet="ResponsiblesList" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponsiblesList_WorkList" Association="Self.FK_ResponsiblesList_WorkList">
      <End Role="WorkList" EntitySet="WorkList" />
      <End Role="ResponsiblesList" EntitySet="ResponsiblesList" />
    </AssociationSet>
  </EntityContainer>
</Schema>